<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlassian.amps.it</groupId>
    <artifactId>maven-amps-plugin-genenerate-obr-artifact-test</artifactId>
    <version>testing</version>
    <name>TestGenerateObrArtifact</name>

    <build>
        <plugins>
            <plugin>
                <groupId>${invoker.groupId}</groupId>
                <artifactId>${invoker.artifactId}</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <pluginDependencies>
                        <pluginDependency>
                            <groupId>commons-io</groupId>
                            <artifactId>commons-io</artifactId>
                        </pluginDependency>
                    </pluginDependencies>
                    <instructions>
                        <Bundle-SymbolicName>com.atlassian.amps.it.maven-amps-plugin-genenerate-obr-artifact-test</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>